bcrypt==3.1.7
certifi==2019.11.28
chardet==3.0.4
cliapp==1.0.9
colorama==0.4.3
cryptography==2.8
Django==3.0.6
django-cors-headers
djangorestframework
djongo==1.3.6
entrypoints==0.3
et-xmlfile==1.1.0
fasteners==0.14.1
future==0.18.2
httplib2==0.14.0
idna==2.8
Jinja2
jmespath
keyring
launchpadlib
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
Mako==1.1.0
Markdown==3.1.1
MarkupSafe
mongoengine
monotonic==1.5
oauthlib==3.1.0
olefile==0.46
openpyxl==3.1.2
packaging==20.3
paramiko==2.6.0
pbr==5.11.1
pexpect==4.6.0
protobuf
py4j==0.10.9.5
Pygments==2.3.1
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.12.3
pyparsing==2.4.6
pyRFC3339==1.1
python-dateutil==2.8.2
pytz==2023.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
savReaderWriter==3.4.2
simplejson==3.16.0
six==1.14.0
sqlparse
testresources==2.0.1
typing-extensions==4.7.1
tzdata==2023.3
urllib3==1.25.8
wadllib==1.3.3
werkzeug
xlrd==2.0.1
zipp
gunicorn
psycopg2-binary
